# HomeAssistantLink

./: .editorconfig  HomeAssistantLink.sln  HomeAssistantLink.sln.DotSettings  README.md
.github/workflows/: ci.yml
Source/HomeAssistantLink.Clients/: BuilderExtensions.cs  HomeAssistantLink.Clients.csproj  RestApiClient.cs
Source/HomeAssistantLink.Clients/Contracts/: RestApiClientSettings.cs
Source/HomeAssistantLink.Domain/: BuilderExtensions.cs  HomeAssistantLink.Domain.csproj  MonitorHandler.cs  NoUserPluginCommandClient.cs  PluginCommandCatalog.cs  PluginCommandId.cs  PluginHandler.cs
Source/HomeAssistantLink.Domain/Contracts/: EntityStateUpdate.cs  HomeAssistantEntityType.cs  IClock.cs  IDebounce.cs  IMonitor.cs  IMonitorBool.cs  IMonitorDateTime.cs  IMonitorDouble.cs  IMonitorHandler.cs  IMonitorString.cs  IPlugin.cs  IPluginCommandCatalog.cs  IPluginHandler.cs  ISetEntityState.cs  IUserPluginCommandClient.cs  IUserPluginCommandExecutor.cs  PluginCommand.cs  PluginHostConfig.cs  PluginRunAs.cs
Source/HomeAssistantLink.Host.TrayApp/: DisplaySnapshotPublisher.cs  HomeAssistantLink.Host.TrayApp.csproj  Program.cs  TrayApplicationContext.cs
Source/HomeAssistantLink.Host.WebApi/: ApiKeyMiddleware.cs  HomeAssistantLink.Host.WebApi.csproj  HomeAssistantLink.Host.WebApi.http  Program.cs  SwaggerConfigurationExtensions.cs  Worker.cs  appsettings.json
Source/HomeAssistantLink.Host.WebApi/Models/: StateModel.cs
Source/HomeAssistantLink.Host.WebApi/Properties/: launchSettings.json
Source/HomeAssistantLink.Infrastructure/: BuilderExtensions.cs  Debounce.cs  HomeAssistantLink.Infrastructure.csproj  SystemClock.cs
Source/HomeAssistantLink.Infrastructure/Contracts/: DebounceInfo.cs
Source/HomeAssistantLink.Monitors.Display/: BuilderExtensions.cs  DisplayMonitor.cs  HomeAssistantLink.Monitors.Display.csproj
Source/HomeAssistantLink.Monitors.Display/Contracts/: DisplayMonitorConfig.cs  DisplayMonitorTargetConfig.cs
Source/HomeAssistantLink.Monitors.Process/: BuilderExtensions.cs  HomeAssistantLink.Monitors.Process.csproj  ProcessMonitor.cs
Source/HomeAssistantLink.Monitors.Process/Contracts/: ProcessMonitorConfig.cs  ProcessMonitorTargetConfig.cs
Source/HomeAssistantLink.Monitors.TcpPort/: BuilderExtensions.cs  HomeAssistantLink.Monitors.TcpPort.csproj  TcpPortMonitor.cs
Source/HomeAssistantLink.Monitors.TcpPort/Contracts/: TcpPortMonitorConfig.cs  TcpPortTargetConfig.cs
Source/HomeAssistantLink.Monitors.Vpn/: BuilderExtensions.cs  HomeAssistantLink.Monitors.Vpn.csproj  NetworkAdapterChangeMonitor.cs  VpnMonitor.cs
Source/HomeAssistantLink.Monitors.Vpn/Contracts/: INetworkAdapterChangeMonitor.cs  VpnMonitorConfig.cs
Source/HomeAssistantLink.Monitors.WebCam/: BuilderExtensions.cs  HomeAssistantLink.Monitors.WebCam.csproj  WebCamIterator.cs  WebCamMonitor.cs  WebCamRegistryMonitor.cs
Source/HomeAssistantLink.Monitors.WebCam/Contracts/: IWebCamIterator.cs  IWebCamRegistryMonitor.cs  WebCamInfo.cs  WebCamMonitorConfig.cs
Source/HomeAssistantLink.Plugins.ScriptRunner/: BuilderExtensions.cs  ScriptInvoker.cs  ScriptRunnerPlugin.cs  ScriptRunnerUserPluginCommandExecutor.cs
Source/HomeAssistantLink.Plugins.ScriptRunner/Contracts/: IScriptInvoker.cs  ScriptRunnerActionConfig.cs  ScriptRunnerPluginConfig.cs
Source/HomeAssistantLink.Plugins.ShutDownComputer/: BuilderExtensions.cs  HomeAssistantLink.Plugins.ShutDownComputer.csproj  ShutDownPlugin.cs  ShutdownInvoker.cs
Source/HomeAssistantLink.Plugins.ShutDownComputer/Contracts/: IShutdownInvoker.cs  ShutdownPluginConfig.cs
Source/HomeAssistantLink.UserSession/: BuilderExtensions.cs  NamedPipeServiceSessionClient.cs  NamedPipeUserPluginCommandClient.cs  NamedPipeUserSessionEventClient.cs  ServiceSessionCommandServer.cs  UserPluginCommandServer.cs  UserSessionEventServer.cs
Source/HomeAssistantLink.UserSession/Contracts/: DisplayObservationModel.cs  IServiceSessionClient.cs  IUserSessionEventClient.cs  IUserSessionEventSink.cs  NamedPipeServiceSessionConfig.cs  NamedPipeUserSessionConfig.cs  NamedPipeUserSessionEventConfig.cs  ServiceSessionCommandListResult.cs  ServiceSessionRequestModel.cs  ServiceSessionRequestType.cs  ServiceSessionResponseModel.cs  UserPluginCommandResultModel.cs  UserSessionEventRequestModel.cs  UserSessionEventResponseModel.cs  UserSessionEventType.cs
Tests/Unit/HomeAssistantLink.DomainUnitTests/: HomeAssistantLink.DomainUnitTests.csproj  MonitorHandlerTests.cs  PluginHandlerTests.cs
Tests/Unit/HomeAssistantLink.InfrastructureUnitTest/: HomeAssistantLink.InfrastructureUnitTest.csproj
Tests/Unit/HomeAssistantLink.InfrastructureUnitTests/: DebounceTests.cs  HomeAssistantLink.InfrastructureUnitTests.csproj
Tests/Unit/HomeAssistantLink.Plugins.ShutDownComputerUnitTests/: HomeAssistantLink.Plugins.ShutDownComputerUnitTests.csproj  ShutDownPluginTests.cs
