<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dotenv.net" Version="3.2.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeAssistantLink.Domain\HomeAssistantLink.Domain.csproj" />
    <ProjectReference Include="..\HomeAssistantLink.Infrastructure\HomeAssistantLink.Infrastructure.csproj" />
    <ProjectReference Include="..\HomeAssistantLink.Plugins.ScriptRunner\HomeAssistantLink.Plugins.ScriptRunner.csproj" />
    <ProjectReference Include="..\HomeAssistantLink.UserSession\HomeAssistantLink.UserSession.csproj" />
  </ItemGroup>

</Project>
