<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.WindowsServices" Version="10.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
    <PackageReference Include="dotenv.net" Version="4.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeAssistantLink.Clients\HomeAssistantLink.Clients.csproj" />
    <ProjectReference Include="..\HomeAssistantLink.Domain\HomeAssistantLink.Domain.csproj" />
    <ProjectReference Include="..\HomeAssistantLink.Infrastructure\HomeAssistantLink.Infrastructure.csproj" />
    <ProjectReference Include="..\HomeAssistantLink.Monitors.TcpPort\HomeAssistantLink.Monitors.TcpPort.csproj" />
    <ProjectReference Include="..\HomeAssistantLink.Monitors.Vpn\HomeAssistantLink.Monitors.Vpn.csproj" />
    <ProjectReference Include="..\HomeAssistantLink.Monitors.WebCam\HomeAssistantLink.Monitors.WebCam.csproj" />
    <ProjectReference Include="..\HomeAssistantLink.Plugins.ScriptRunner\HomeAssistantLink.Plugins.ScriptRunner.csproj" />
    <ProjectReference Include="..\HomeAssistantLink.Plugins.ShutDownComputer\HomeAssistantLink.Plugins.ShutDownComputer.csproj" />
    <ProjectReference Include="..\HomeAssistantLink.UserSession\HomeAssistantLink.UserSession.csproj" />
  </ItemGroup>

</Project>
